<!doctype html>
<html class="no-js" lang="en">

    <head>
		<!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title></title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="Metalika.html">Metalika</a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">Домой</a></li>
				                    <li class="scroll"><a href="#service">Сервис</a></li>
									<li class="scroll"><a href="#new-cars">Виды навесов</a></li>
				                    <li class="scroll"><a href="#featured-cars">Примеры работ</a></li>
									<li class="scroll"><a href="#clients-say">Клиенты</a></li>
				                    <li class="scroll"><a href="#maps-location">Где мы находимся</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>Добро пожаловать в Metalika – ваш источник стильных решений в мире навесов  </h2>
					<p style="margin-bottom: 50px;">
				     Приобретите надежность с нашей коллекцией, где металл и дизайн сливаются в совершенстве. У нас есть все для вашего уникального пространства.
					</p>
					<p>
						Свяжитесь с нами по телефону: <a href="tel:+998909118061" style="color:white; text-decoration: underline;">+998(90)911-80-61</a>
					</p>
					<p>
						Подписывайтесь на нас в социальных сетях:
						<a href="https://t.me/ваш_телеграм"style="color:white; text-decoration: underline;"><i class="fa fa-telegram"></i></a>
						<a href="https://www.instagram.com/ваш_инстаграм"style="color:white; text-decoration: underline;"><i class="fa fa-instagram"></i></a>
						<a href="https://www.facebook.com/ваш_фейсбук"style="color:white; text-decoration: underline;"><i class="fa fa-facebook"></i></a>
					</p>
				</div>
			</div>
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<img src="assets/images/quality/1.png">
								</div>
								<h2><a> Качество без компромиссов</h2>
								<p>
									В каждой детали наших Навесов заложено высочайшее качество. Мы используем тщательно отобранные материалы, чтобы создавать продукцию, которая выдерживает самые высокие стандарты. Metalika - это обещание качества в каждой детали.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<img src="assets/images/quality/2.png">
								</div>
								<h2><a>Более 15 лет опыта</a></h2>
								<p>
									С более чем десятилетним опытом работы в индустрии, Metalika стала символом надежности. Мы гордимся тем, что предоставляем клиентам не только продукты выдающегося качества, но и профессиональный сервис, основанный на богатом опыте. Доверьтесь нам, и создайте свое уникальное пространство.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<img src="assets/images/quality/3.png">
								</div>
								<h2><a>Индивидуальный подход</a></h2>
								<p>
									В Metalika мы понимаем, что каждое пространство уникально, и поэтому предлагаем индивидуальные решения. Наша команда готова помочь вам воплотить ваши идеи в реальность, создавая персонализированные металлические решения под вас. Вы сами выбираете как должен выглядеть навес, от цвета и узоров до его форм и размеров.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="new-cars" class="new-cars">
			<div class="container">
				<div class="section-header">
					<p>Ознакомьтесь с навесами</p>
					<h2>Какие навесы бывают?</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
	                    <div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/Популярное/1.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a>Двускатные</a></h2>
											<p>	
                                         
Двускатные круглые металлические навесы, снабженные характерной округлой формой крыши, представляют собой инновационное решение в архитектуре, сочетающее в себе эстетику и функциональность. Отличительной особенностью этого дизайна является возможность установки навеса без использования стоек, благодаря сбалансированной конструкции и применению устойчивых кронштейнов.

Округлая форма крыши не только придает навесу утонченный внешний вид, но также обеспечивает эффективное стекание воды и минимизацию сопротивления ветра. Эти характеристики позволяют создавать навесы, которые не требуют стоек для поддержки, особенно в случаях, когда длина навеса не является значительной.

Такой подход делает двускатные круглые металлические навесы настоящим акцентом в архитектуре, обеспечивая не только защиту от неблагоприятных погодных условий, но и сохранение открытости и пространства под навесом. Уникальное сочетание стиля, функциональности и возможности использования кронштейнов делает эти навесы привлекательным решением для современных проектов, где важны как эстетика, так и оптимальное использование пространства.
											</p>
											
											
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/Популярное/2.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a>Двускатные со стойками</a></h2>
											<p>	
                                            
Двускатный круглый навес со стойками отличается от предыдущего дизайна своей конструкцией, предполагающей использование вертикальных стоек для поддержки. В отличие от варианта без стоек, этот дизайн обеспечивает дополнительную стабильность и возможность охвата более значительной длины.

Основным элементом такого навеса являются два наклонных полукруглых элемента, формирующих крышу и обеспечивающих эстетичную и практичную защиту от атмосферных воздействий. Наличие стоек, в свою очередь, придает конструкции устойчивость и долговечность, что особенно актуально в случаях, когда длина навеса более значительна.

Этот дизайн позволяет создавать эффективные и функциональные архитектурные элементы, обеспечивая не только защиту, но и дополнительное пространство для различных нужд. Стойки, поддерживающие навес, играют важную роль в обеспечении устойчивости и дополнительной возможности интеграции дополнительных функциональных элементов. Такой навес является идеальным решением для тех, кто ищет сочетание стиля, практичности и долговечности в архитектурном дизайне.
											</p>
											
											
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/Популярное/3.jpg" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a>Односкатные</a></h2>
											<p>											
											
Односкатный металлический навес представляет собой лаконичное и функциональное решение в архитектуре, где один наклонный элемент формирует простую и эффективную крышу. Этот стиль дизайна, отличающийся минимализмом, находит свое применение в создании уютных и защищенных пространств над входами, террасами или автостоянками.

Наклон крыши односкатного навеса обеспечивает эффективный сток воды, что делает его отличным выбором для защиты от осадков. Гармоничная интеграция в различные архитектурные контексты позволяет использовать этот дизайн в самых разнообразных проектах, добавляя пространствам не только практичность, но и стилистическую изысканность.

Односкатные навесы, сочетая в себе функциональность и легкость формы, предоставляют уникальные возможности для творческого воплощения идей в архитектурном дизайне. Их универсальность и легкость в адаптации делают их привлекательным элементом для тех, кто ценит гармонию между простотой и стилем в создании уютных и защищенных пространств.
											</p>
											
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
					</div><!--/#new-cars-carousel-->
				</div><!--/.new-cars-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>Ознакомьтесь с нашими работами</p>
					<h2>Примеры работы</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/1.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 1</a></h2>
									
									<p>
										Выполненный из прочного металла, этот навес гарантирует надежную защиту от солнечных лучей и осадков. Его стильный и современный дизайн прекрасно впишется в современную архитектуру.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/2.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 2</a></h2>
									
									<p>
										Сочетание силы металла и кованых элементов создает привлекательный промышленный стиль. Эта конструкция выделяется своей уникальностью и прочностью.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/3.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 3</a></h2>
									
									<p>
										Металлический навес с привлекательным дизайном обеспечивает не только функциональность, но и стильное украшение уличного пространства.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/4.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 4</a></h2>
									
									<p>
										Металлический навес, являющийся своего рода искусством, сочетает в себе уникальные формы и прочные материалы для создания функционального и красивого пространства.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/5.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 5</a></h2>
									
									<p>
										Чистота линий и устойчивость материалов делают этот металлический навес превосходным выбором для создания уютного открытого пространства.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/6.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 6</a></h2>
									
									<p>
										Простой и практичный металлический навес, предназначенный для эффективной защиты от солнца, не лишенный стиля и эстетики.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/7.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 7</a></h2>
									
									<p>
										
										Металлический навес с прочной структурой, обеспечивающий долговечную защиту от погодных условий, сохраняя при этом свою эстетичность.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img class="image" src="assets/images/Навесы/8.jpg" alt="cars">
									</div>
									
								</div>
								<div class="featured-cars-txt">
									<h2><a>Навес 8</a></h2>
									
									<p>
										Пространство, созданное с использованием металлического навеса, предоставляет уютное и красивое место для отдыха, отличающееся легкостью и доступностью дизайна.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
				<img class="modal-content" id="modalImage">
			</div>
		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>Что говорят клиенты</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Навес стал настоящим открытием для нашего двора. Он эффективно защищает от солнечного зноя, лаконичный и стильный дизайн придают нашему двору особый шарм. Очень довольны!
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Саидамир</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Металлический навес - идеальное решение для теплого климата Ташкента. Он обеспечивает нас надежной защитой от жаркого солнца, и знойной зимы. Прочность и качество делают его отличным выбором.
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Карина</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Обратилась к ним для установки навеса во двор. Осталась очень довольна так как работа была сделана очень качественно и с душой. Благодоря выполненной вами работе, мне не страшны любые погодные условия. Летом защищает от жары и предоставляет тень, а зимой укрывает от снега. 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Диера</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Стильные и надежные навесы! Они прекрасно сочетаются с архитектурой дома, создавая уютную атмосферу. Благодаря им мы можем наслаждаться свежим воздухом в любую погоду.
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Сарвиноз</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Отличный выбор для тени и защиты от погоды! Навес прекрасно справляется с задачей и придает нашему двору дополнительный функциональный комфорт. Спасибо за превосходное качество!
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Эрнест</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Просто восхитительные навесы! Мы заказали их для своего кафе, и они стали настоящим хитом. Гости теперь могут наслаждаться свежим воздухом, не переживая о погоде. Стильные и функциональные!
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Назар</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
									Металлический навес - наше уютное место под открытым небом. Он надежно защищает от солнца, создавая прохладное пространство для отдыха. Легкая установка и стильный дизайн делают его отличным дополнением к нашему двору. Рекомендуем всем!
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a>Эдем</a></h2>
										<h4>Ташкент</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
		
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
                    <div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">Metalica</a>
								</div>
								<p>
									Добро пожаловать в Metalica – ваш персональный путеводитель в мире современного стиля и надежных решений. Наш сайт представляет собой олицетворение эстетики лофта и металлоконструкций, соединяя элегантность дизайна и прочность материалов.

									Откройте для себя уникальные формы и текстуры в нашей коллекции лофт-мебели. Каждый предмет — это произведение искусства, вдохновленное городским стилем и промышленной эстетикой. Наши мебельные решения привносят в ваш дом не только стиль, но и функциональность, создавая уютные и утонченные пространства.
									
									Metalica — это также мир металлоконструкций, где мощь и изящество сочетаются в каждом элементе. Наши металлические решения предоставляют прочность и надежность, подчеркивая современный дизайн вашего пространства. Будь то индивидуальный проект или корпоративное пространство, наши конструкции создают неповторимый визуальный акцент.
									
									Привносим стиль и долговечность в вашу жизнь. Metalica — где встречаются сталь и стиль.
								</p>
								<div class="footer-contact">
									
								</div>
							</div>
						</div>
						
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							
							<section id="maps-location">
							<div class="maps-location">
								<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d445.7412712056603!2d69.17392495205704!3d41.274525634001314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8959cd4d7611%3A0x17df92925d147a1f!2sMetalika.%20uz!5e0!3m2!1sru!2s!4v1703314119903!5m2!1sru!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    		</div>
						</div>
						<div class="second-map-container">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.5821885668515!2d69.17130507666681!3d41.274432202993154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8959cd4d7611%3A0x17df92925d147a1f!2sMetalika.%20uz!5e0!3m2!1sru!2s!4v1703317051816!5m2!1sru!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					       </div>
						<p>Мы находимся здесь.</p>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy; copyright.designed and developed by <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rauf Fatkulin</a>.
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="https://www.instagram.com/raufafruct/"><i class="fa fa-instagram"></i></a>
								<a href="https://t.me/raufafruct"><i class="fa fa-telegram"></i></a>
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		
		<!--contact end-->
          

		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
		<script src="assets/js/script.js"></script>
		
    </body>
	
</html>